<!doctype html>
<html amp lang="ja">
  <head>
    <meta charset="utf-8">
    <title>DOT TECH</title>
    <link rel="canonical" href="index.html" />
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "headline": "DOT TECH business page",
        "datePublished": "2016-08-10T00:00:00Z",
        "author": "Hiroki Yagita",
        "pulisher": "DOT TECH"
      }
    </script>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
    <script async src="https://cdn.ampproject.org/v0.js"></script>

    <style amp-custom>
    body {
      background-color: #262626;
      color: #FFF
    }
    a {
      color: #FFF
    }
    .block {
      text-align: center
    }
    </style>
  </head>
  <body>
    <section class="block">
      <h1>DOT TECH</h1>
      <p class="lead">
        <a href="https://www.wantedly.com/users/119402">Profile</a> <br>
        <a href="mailto:hiroki.yagita@dotte.ch">hiroki.yagita@dotte.ch</a> <br>
        <a href="https://github.com/dottec">https://github.com/dottec</a>
      </p>
      <p class="lead">
        SKILLS: <br>
        Swift / Golang / Ruby / PHP / Objective-C / C++ / C / AWS / CI / CD / Test / MySQL / Redis / MongoDB / Engineering Management / Human Resource Management / Project Management / Agile
      </p>
    </section>
    <amp-analytics type="googleanalytics" id="analytics1">
      <script type="application/json">
      {
        "vars": {
          "account": "UA-80824488-1"
        },
        "triggers": {
          "trackPageview": {
            "on": "visible",
            "request": "pageview"
          }
        }
      }
      </script>
    </amp-analytics>
  </body>
</html>
